version: 2.1

jobs:
  build:
    docker:
      - image: cirrusci/flutter:stable  # Image Docker avec Flutter préinstallé
    steps:
      - checkout  # Récupère ton code depuis GitHub/GitLab
      - run:
          name: Vérifier Flutter
          command: flutter --version
      - run:
          name: Télécharger les dépendances
          command: flutter pub get
      - run:
          name: Compiler l'APK
          command: flutter build apk --release
      - store_artifacts:
          path: build/app/outputs/flutter-apk/app-release.apk
